Categories:Games
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/simenheg/simple-chess-clock
Issue Tracker:https://github.com/simenheg/simple-chess-clock/issues
Changelog:https://github.com/simenheg/simple-chess-clock#changelog

Auto Name:Simple Chess Clock
Summary:Two touchable chess timers
Description:
Simple Chess Clock is what its name implies: a chess clock (that’s simple!). It
aims to be easy to use and easy to read, while also providing some reasonably
expected features.
.

Repo Type:git
Repo:https://github.com/simenheg/simple-chess-clock

Build:1.2.0,8
    commit=379155447bff
    subdir=simplechessclock
    target=android-8

Build:2.1.0,10
    commit=v2.1.0
    target=android-23

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.1.0
Current Version Code:10
